*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 200px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.08);
  }
.left-nav{
    display: flex;
    align-items: center;
    gap: 20px;
}
.left-nav span{
    color: #F144AE;
  }
  .left-nav h3{
    font-size: 3em;
  }
.right-nav{
    display: flex;
    align-items: center;
    column-gap: 25px;
    font-size: 18px;
}
.nav-icon{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 18px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 15px 25px;
}
a{
    text-decoration: none;
}
.banner-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
  }
.banner-content{
    padding: 148px 240px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.banner-content h2{
    font-size: 2em;
}
.banner-content h1{
    font-size: 4em;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.icons{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.icon{
    display: flex;
  column-gap: 10px;
}
.btn{
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
}
.sign-in{
    padding: 15px 35px;
    border-radius: 48px;
    font-size: 18px;
    color: white;
    background: #FF42A5;
    border-style: none;
}
.go-rogue{
    padding: 15px 35px;
    border-radius: 48px;
    font-size: 18px;
    color: white;
    background: #4EC5F7;
    border-style: none;
}

    
    
    
    
    
    
    
    
    
    
    
    
    /*responsivse*/
    
    @media(max-width: 576px){
        header {
        padding: 50px 50px;
        flex-direction: column;
        row-gap: 30px;
      }
    
      .right-nav {
        flex-direction: column;
        row-gap: 30px;
      }
      .banner-container {
        grid-template-columns: 1fr;
      }
    
      .banner-content {  
        padding: 50px 50px;
        background-size: 100% 100%;
      }
    
      .banner-img {
        margin: 0 auto;
        justify-content: center;
      }
    
    
 }
 @media (min-width: 577px) and (max-width: 992px){
    header {
        padding: 50px 50px;
        flex-direction: column;
        row-gap: 30px;
      }
      .banner-content {  
        padding: 50px 50px;
        background-size: 100% 100%;
      }
    
      .banner-img {
        margin: 0 50px;
        justify-content: center;
      }
 }